8

librario nou> omni quasdeeebat cura etdiligentia scriptussit. Gutus rei exempla ex
nonnullis tantum capitibus ¹exhibeo, et iis quidem, quae posterior manus correxit, aste.
risco signatis. Substituit interdum vocabula, quae quum inter varias reliquorum. testium
lectiones hucusque notas non inveniantur, ei vitio danda sunt, ut Mt. 25, 28 pro
15³2 talento exhibet lm pecuniam, 26, 29 pro lnaQ otti itm poectum, 27,7

110ςρ1111 imp ormo-,Q (ubi saitem σι suffixum postea restituit), 28, 19 μζ pro
anza, aar. 2, 10 mmmmm, 7, 31131ωρ, 122 m, 12, 33111. pio
1⁸22, quae etsi falsa sint a sententia tamen evangelistae non prorsus,abhorrent et ’

hominem arguunt, cui sermo Syriacus familiaris fuit. Interdum verbum addit, ut Mt.
18, 16 tta, ante καθ, saepius omittit, ut 1111. 18,8 113ιὲ Quum, 20, 8 ξ 11

M 21, 27 ocae (versio Arabica hahet), 21, 31 Ἰ4111112, 21, 34 Q, 23,8
111, 23, 283& 24, 8 fethna, 25,1 11131101, 25, 6 ιο, 25, 43 tuom tertium *3

26, 1920132326, 38 0012, 26, 48 ρωὲ, 26, 53 ῗ1), 26, 55 octo postrema voca-
bula, quae dein 111111111,26,59 ,2123 26, 69 111115 28, 9 μὲκὼ, quae postea
3111111111,1111.1,16 Q 2,6 τω. Α111 vitiose scripsit, ut Mt. 18, 8 μζ, pro
magam 19, 8 cremia, 20, 23 μὴ, 21, 31 ,111 pro ῗ11111, 23, 15 arms, 23,17
ῥοο pro ἵ11, 25,,26 12⁴0» pro inm», 26, 7 imm 0111111 pro imp 2119221111,
27, 16 ἵ1121 pro ,111 (sed correxit ipse); 27, 10 01111 pro monh, 27,34 naz», sine
.; 28, 10 Κ13111, 1111. 2,2 11191, 5, 25 lit-tagis pro 1111111119, 8,18 ΜΔΕ), 14, 47
cip] pro <mal Bis scripsit Mt. 17, 20 100123 22, 28 ἲ1), 25, 40 ἲ1111. Transposuit
1111. 26121131 1119,11Ι1.2, 17 ,1, ten. inconstanter modo addit, modo omittit 0
coniunctionem: illud erebrius, 11 Mt. 19, 18 ῗ11), 21, 15 320, 26, 74 ῗ116, 28, 11
poa, quibus in locis eo minus necessaria erat, quum iam <⁸2 in eadem sententia ex-

staret, dum Simplex, ubi Graece est καὶ- δὲ, plerumque alterum utrum omittit, multo
rarius utrumque retinet (Luc. 2, 35. lo. 8,16. 17. 2Tim. 3,12. 2Pt. 1,5. ricta),

111. 21, 241510, 21, 12 aaa 23, 33 timp, 100 rarius, ut 11123, 23 aare G-213
28, 10 ante ,112 (sed ipse postea addidit); 1111. 1, 18 ante <att-¹21· ‘Eadem ratione 2,
imprimis si ante orationem posita est, modo omittitur, 11 111. 2, 21. 2713 6, 181. 221,
12, 323, 13, 5, modo additur, ut 1111. 5, 19. 31, 8, 28; 12, 30, 13, 29, 14,14. 68.
Ad grammaticam pertinet, quodd post 111 interdum 111111111111111, 26, 40 θῑ
forma insolita ,οοιωι pluries utitur, ut 1111. 19, 18, 1111. 10,,19. Vocem 11αρ Mr-

15,17 cum Βο111.1. 2. liar. scribit addito Ribbui. In iis quae ad orthographiam per-
tinent, uti codices Syriaci in universum, etiam hic variat. Iu coniungendo curn par-
ticipio plurali secundae personae pronomine formam -eontractam praeiertgeamm ete.
11 locis, in quibus apud Sohaafium contrarium est: Μ1.23,14, 24,’15, 26,15, 27,65,
28, 5, Mr. 7, 9, 8, 18, 10, 38, 14, 71. etc, quo etiam pertinent 1111117 χ0111 111,

 

