13

quod idem κατ’ 1111011111οι Iic: 10, 10 ’.1010111110111111 5220 beno vertit ,11,-1111105111
ἕ-”11ϊ1ζ11111.26,138. 1111,4,17.63.» 1107,23010111ἅο1,11110.8,13.1ᾼ1,1’-’
Pro 11111111 11111110011 1111101ῡο51018> 54, etiam 0553. - synagoga modo Μ
ι111151, 21} modos-7523 5³:54? 1111;1,29 audit. *Varie redduntur th et 3352 in locis
sibi respondentibus 111. 2, 4 ἐμω ,1οῳ ,³52 μω1 111οἑ1, ,11111110 ,2 111,οω
01111110 ,501101010111051200101111>,,,1,,,10113111110
ξω, 111117( 552, ,ᾗ - Voci στάσις quarn simplex retinuit &respondent 1111.5,17
111111101011101111,111101,1111110111111101111110111110011101123,20

,011111123,191110111011,11111(1101100110513ς110111111111101ωὲοθ1
1011110 10 ionem concursu 10111 tribuit alias non 1111111111 Alia exempla sunt ...11

111. 3,14: ,11,103, 3, 16; 10191 11111101 Le. 5, 33:515 ’ἥρ min ,11111110 8,;5
,1,11111111,8,182.,,·1,1111·121>,11,..ο111,11911111111’11·11111.7,26·. 1111011035

υ,1,11·1,Α1;11001101111111011811111011011111111111·.11’1,43 ,,111..1,Ι,1,03, 50 111111 ⁵0⁴·
111 erdum a proposito suo Syriaca adverbum exprimendi declinat Unicum vocabulum
passim duobus synonymis reddit. 1111. 22, 40: 5232 [1110111101 lex ’010100ωρ 0535}
101511, 0131111110 20²³. — 1111. 27, 7 „mo-,Q ⁵555? 52⁹, cuius posteiioris vocabuli
(Qum „455 1, 1.,1-’1 5555 1 ,11,11 ,50 ,5,001 b) cum priore coniunctio notabilis est. -
1111. 27,ι 43 therei eum siaa-{5255 1011111, 1111 proptera>¹ posterius potius glossa habenda
est. — Lc. 8,15 llo-mmm ι1ἦ11, finib, quasi sperond5 visin verbo solemnis etiam
nomini inhaereat. ,ν 110. 8, 34 11111. 55³³> 1139, — ibid. mna] 1101 111 11,,«51. — Lo.
8, 45 55„ 5555, 1011 — Lc.16,1. taust mie ψ, 0355. — 50. 5, 27 5222 1111211111.

- 10. 5, 45 accuso 101 stfiyfflb ,ff-ale& 5055. Contraria ratio, qua pluribus
, vocibus una tanturn respondet, 111101 011, 1111111. ι525, 1110111001 sponsae ,11 ,11, quia
1100 generis communis 011, vix enirn hic lectio Graecorum, qui τῆς νύμφης omittunt,
quum nusquam i'n codicibus Simplicis inveniatur, agnosci potest·⁷ 1111. 4, 8 ascendit ei
010111.- ,πᾳ-1. Eodem perspicuitatis studio, cui 1111 debentur, ductus est, si interdum
addita vocula sententiam explanat. Mt. 27, 27 praetorium, quod Vocabulum ex Graeco
Simplex retinnit, vertit: &5235 „252 Q> 0523. — Mn 6, 52 συνῆκαν 5535 Μὴ),
,5:555 1010 0⁴ 5305). — Mr. 11, 30 adorationem commodiorem reddendam praemittit:
140212166111>101ω111101111115211110111>11111ῠ11ω211-Ῑιῡ-2141
2661110101101010111 13011111 11,-’101111 &3135 11110οβ10.5,16,Δ11·;υ1111119111 -

10.5,17εργσίζεται,’;11 01111101,ῳο Eundem' rn finem nonnunquam paulo liberius

agit 1111821 011001010011,110.15,25 1000110111111111111011111 ,15 5 ἑ, 111 &90 „

110.16,111,,1,’ἑο1.,1,’ „5³ 0¹5³ (11011111, 1,»0011110111011110 1110110101-
11111121211110111111.1111101,11,1101 543< ,01111 1011). 110. 3, 4, uhi simpl. 01
11111. ex V.'T. exhibent: 01100101 facite 111 planitie 0101100110 101110, praebet
3²33 [Ψ 111101, 0111111111. 0011011101111 singulari vocis 1100, qui 01111111 reliquis

testibus Syriacis'restituendus videtur. Ad eam quoque libertatem pertinet, quod inter-

 

