14

11111 4¹⁵3* -·⁶,·⁰0⁶¹ μιᾳ - 27, 1. perh* om. oum Bodl. 2. 17111111511111151111 Bodl.
1.(111111111111.111111.Ι.11- ,- 27, 9 ,ἰῴωο o.. Bodi. 2. BH, Lm ,ω 7711111111111111.
111.-.21,11 aaziae cum omnibus hucusque notiscontra Widm: ρ’σὰ 15„oe 27, 23
mortha c. Bodl. 2. Ar. Widm. seh-3 bonag Bodl. 1. Guelf. Pers. Mar. (qui. constanter
praehetiromQ Lee. - 27, 35 Verba: spuria, quae etiam. 11111111. exstant,-orn. noodr,
1. 2. 611111. Pers. Widm. Lee. - 27, 37 tio„ in inscriptione crucis om. cumGraecae
lectionis test-ihus multis, nulio Syriaco. — 28, 1 istm pro 1520· — 28, tigerio eum Bodl.
1. 2. BH. Widm. (apud quem in exemplo qno utor diserte legitur] Man, pretio qnod

pravis vocalibus ammaum (cf 111111110111111111.19111111115111111111
mss. petiam es —Mn 1, 13 hamt* pro 11111- -1, 21. inam c. Pers pro

1242— 1, 29 0210 „amoc Bodl. 2. 1111 ..aare Pers Lee olto mro Widm. Mar
5111111111. 6111111- 2,3 012ss c.Bodl.1..2 ΒΗ. Mar. ¹Lee; thidm.
sch.- 3,7ioorcmr 1.Βο111.1.2 Lee; om. tom Widm Mar. sca- 5, 12 ῥῗηῡμ

conflatum ex (,1ζέ Bodl. 1. 2. Mar. et <h ⁵? Widm. Scir. Lee. 7- ibid. tiso tam, nbi
0230 ..1311 Bodi. 1. 2, ὼο enm Widm.Sch., *Aac amm Mar. Lee.- 5, 22 leh
Widm. 8111111 cnm reliquis ut videtur, 11111. >⁰3⁵3 in codicemanns posterior scripsit os

deletis prioribus, qnae num Aa& praehuerint non liquet. -— 7, 8 pta] ἵ,,1111 c. Gueif.
Mar, <³5³”40 Bodl. 1.; effltoWidm· sch. Lee. — 7, 15 tilae o. BodI. 1. 2.Widm.Mar.;

131³? male Sch2Lee et forsan Pers, qui pro sequente 2 legit 0.- 7, 25 icor 4³43 melius
2001 itt Bodi. 1. 2. [1111111111. Lee; 1001 omWidm. 8111- 7, 26 tp, c. Bodl. 1. 2. ouen.
11111, Lee; ico> Widm. 811.- 7, 36 ml] ῑοη, voluit pop, ut Widm. Mar. Scir.; “⁴142
Bodl. 1. Lee. ἤ 8, 17 pro tectione χ1111111 pugnat c. Bodl. 1. 2. (1111111111, uhi
Widm. Scir. Lee <auom praebent. - 8, 36 spor c. Bodi.1,2Mar.; 5,er Widm.
Scir. Lee. —- 9,14 <uis c. Bodl. 1. 2. Guelf. Mar. Lee; ,ἑο Widm. Sch. — 9, Υ21
ῑσι c. Bodl. 1. 2. Widm. Mar. Lee; icor Scin- 10, 17 4⁵42 o.Widm. 1111141112 Sch.
1111- 10,19 lox& c. Widm. 11111. Lee; Q Sch. Mirum, ad mendosum hanc lectio-

nem, quae ex Gutbirii editione originem hahuisse videtur, nil annotasse collatores. -·
11, 4 σὺ <³¹2¹ BodL 1. 2. (1111111111. Lee; 000¹! pq.. Widm. Schaaf. — 11, Ἰ 27 in fine

addit ᾖ», - 12, 34 pro im 732th habet 0122} et antea uorat„ ,ες ex parte ita
Persa- 111113 ,11 tsoe.Bodi.i..12 Mar. Lee; „nthidm Scin, omom c.iisde1n;

habentWidm. sm, deinde cum iisdem σω, contra 1101 11111111.8111.-14,56 a pr. m
ῗ,11111111111111.2.7711111811,11151111111111111111,οοο1ο Bodi 1.Μ11.Ι.11.16,19
zoam.» cNJBodii Lee, actast Widm Mar. 8111111.- Io 4, 28 1,·’,111 habet c. Bodl. 1. 2
Gueii. Raph. 11111. Lee; orn. Widm. Sehaaf.

1111411] cum oon. 11. Pers. 1111111 (Ar. ,111 ,esto ωε με· tn ἰώ

 

