¹ac

eoanpelc'um cSprieco 111 111101111111111010111111111101111 0010. 2 Barhebraei viri
rerum 0001051005000 peritissimi testimonium spernere-vix.licet; 5011101500οι Arabs 1110
operis patronus fuerit abstrusum est. Assemanus quidem alio 1000 ΙΙΙ, 2, 599 1011011111
deHumro, qui nuto praecessit, Aratum dpooste c..u. 640 ,atque laudato Abuttda
intelligit Amrum Ill Hirae‘ regulum‚'oui successit ¹ uatus (ef. Abuli. Hist. anteisl. 126.
Ηο1000 Ι, tt) ah 01115 Arahihus ,ignoratus (0111011011101.11110), 5011 Ioannis-Ephes.
V1‚3 Barhehraei p. 90 Menandri p. 295 Βο1111.105111000115 confirmatus; at perperam, quum
15, qui praeterea Christianis hostis erat, 1010 a. 5740001505 051000 Saadi filius fuit. cir-
citer a. 640 qui in censum venire possit neminem novi praeter Amrum (quem'minus
hene Umarurn nonnulli dicunt) hen Sa‘d 1100 Abilvaqqaq: caede Husaini famosum (1110
Badr. 1001111 1111110), sed vix probabile 051 homiuem bellica tantum laude insignem
medias inter illius temporis pugnas et turbas Christianorum,evangelium curasse. Sed
utut haec 5001, sirecte de lllutazilorum mentione disputavi, ista interpretatio a vnostra
prorsus diversa fuit.

Ἴ Εο11001 feret tempore, quo codicem exaratum 101550 ι000100111105, AbulfaragiusAhd-
alla Βο0 Α11111 Nes torianus bibliorum e Syriacis versionem 00010011 51115 011 utrumque
testamentum commentariis insertam. Ita 51 10010 101 ellignntur docent 1005 (100οΑ550
100005 congessit ΒΟ ΠΙ, 1, 544 sqq. et praefatio 00111015 -Parisini apud Sohuurrerum
1110011203.6001001011050100 1110110011000011010051,111011000 codice Lugdu-

nensi, 10111101 10100001 tcapita 100111101- IXet XXVII, 54-XXVlll continente retulit
Srounrvs Dus. de eo. Ar. 1775 p. 26. 01111 igitur potest 505111010, 11100 1101000101θο
0550 versionis, qualem exhibet codex Lipsiensis, vel quum secuudum Barhehraeum Sy-
110000 linguae haud 000100 peritus fuerit, 10 commentarium suum hanc recepisse. Ad
100 decidendam 000 sufficiunt] 001 0 61011110 011011, quum capita novem priora a co-
dice 01101001011100010011011111, quiex 01111005001001110,000110101111055101,0111151
non omnes apti, quum interdum eodem modo a pluribus reddi possent tvel deberent.
Quibus neglectis tres tantum 1051001, quorum unus (p 46) 27, 540005005ηο haud le-
ven] ostendit verba enim 01101 eo, quae ab Abulf magro omissa esse dicit, 01100 10 00-
11100 desunt At reliqui duo diversi suut. tVooenr a& 28,1 Abulfaragius reddidit

sententia relativa abbat· incipiente (p. 27) etad· &aa ’·1111 111101011010100110, 10 0011100
0515111111 26,5 1110 habet 01 dixit oopelus (p. 46] 00155010011001111, quod nonahest
a codice. ltaque 10 his nihil 051, quo adducamur ut aliquam inter utrumque -neoessi7
tudinem statuamus ’

Α11115 versionis vestigia servavit codex Vindobonensis arabem vulgatum'continens
010 1101511010 10 Notis-ed 11101111. 1611 01 6101110 111). 17 sqq. descriptus. lu eius
enim margine fragmenta leguntur ex 0100111011811100001101101110, quae, quum revera
Simplici respondeant, adversionem ex Simplici> factam, qualern diserte commemorat
criticus Arabs in loco a varvo Cot. Bodl. p. 564 excerpto, ,1010100110 5001 (ch Suom.
p34). Ex duobus, quae comparare 11001, exemplis 11000 0 005110 prorsus diversam

 

