15

,111115114111111151111111.ΒΗ.111111.1111.,111111.5111111115

’ quod quum familiarius sit vocabulum non cum 1111111111 1111111111111111). T. 11111.
interpr 195111111111111 Arabs 1111115851μ111111111111 vocabulo 144> reddit Elias
Nisib. apnovar. 1111513115. 111111111111151 legi urvocatuium minus usitatum 111,

J - Luc. 20, 20 pro 1151, quod' 111 omnibus reliquisi testibus 11111 ur, puncto superno m

dicutur c. Widm. et Perse 1111 enuntiandum esse. Atque haec ni fallor vera -lectio

est, quum 1111111111 Graeco αρχή (quod 1111211 11111111111111111111 prorsus respon-

1111111111111511111111011111111111111111111111111111111111111111111111115111111111111111115
esset genetivus 1111111111. Α1115, qui praebet ις1511115 01111511 1115151 idem ante ocu-
ios habuisset tverbornm ordinem invertisse videri possit, melius 11111111] 51111111 uitur, eurn
1222 (fere ut Nitriensis fecit) omisisse et pro a unte iqu mlegisse 0 Frequentissi-
mne 11111111 111 terarum 111 codicibus Syriacis permuta ationis 1111 qua cf. Rornrurnvsi. 111 43)
exemplu etiarn in nostro non desunt: tali 1111111111. 1111 prorsus inepte legitur
¹ 'which et ulia exempla infra exhibebo. Eodem modo effectum cst, 111 apud Lc.23,13
in omnibns Simplicis codicibus pro Graecis καὶ τοὺς ἄρχονταςκαὶ τ’ὸν λαόν legatur

15551 1111111101Α1. ‚abab 15535) 11 princtpespopnlc‘, ex origine sine dubio difuit, 1111 ad-

huc in Nitriensi invenitur, etsi haec 1115111111 (τὸν λαόν),- Semel corrector no-
vam, cuius alibi vestigia frustra quaesivi, lectionem induxit 1111.26,71;ο<111 ,1115- om&

1111155115, >03 1111 mi, Eodem modo quae in translatione Arabica prius scripta
erunt: ,51551511 &offis-241 15501151111115111, 1111111115111111351505151,

0:1³²& 111111 gy«, - Tandem observandumt 151, iocos qui aperte depravati tab
omnibus testibus exhibent tur etiam hic' inveniri Le 2 10 curn reliquis habet timsss, ubi
ι(11·11111151111115 hm fuisse iubet (Ar. badi), 111230 (τὸ σωτήριον) ,ω pro ,nm
(exsp, [²⁵40 &³4⁵ 03). Of. 0. Β. 1111111115 De 111111. lect. N. T. conte 111111. §. 66.
Etiam quod 111 Wrdm Polfigl. Led, 18 legebatur, a 1111111111111155111111111,1110, sed
nonin Mar emendatum, emh et ipse praebet, nec aliter legit Arahsmu 5151551
’,1111111

Quibus praemissis de translatione Arabica dicendum est. Eam ex Syriaca Simplici
fluxisse omnino *dubium esse nequit. Iam primo obtutu id produnt nomina propria, ex
quibus, omissis talibus qnae etsi tad Syriacum usum 11111111111111111 etiaminaiiis versio-

nibus vei libris 11511111 sunt, ntfbbssi thAhb, hacc speciminis ioeoafferam. 1111.
21,33 VQQ'* 5’5ἐ1->(1111111Α1..Ε1115 <big 11111111. 51, 1⁸2), 111110, 16115151, ,uh

[eidam 00111111 Graecum· LO. 8, 41 Ισειρος ,11αέ &9133 11,15 5155111510 ubique)-
Ιο,-2,1 Κανᾶ 15151;3,23 Αῐνών ost- 04⁵3 11,1 11έέ 51511. Dein constanter eas le-
ctiones exprimit quae Simplici propriae sunt; e. gr. omittit 1111. 22, 40 1011111111ὅλος;
27, 46 verba 1111 1111 1111, 11111 , 2911131115 2,11 εἰς cacaborum, 6,.53111111εροςωρ-
1111511111),- 6, 56 11 ἁγρούςς 1127 καὶ ἀνέστης 10,ss κτίσεωςς 10,11 ἐπ’ aduris, 12,2

 

