11

20, 1655*Q add. 00111, Βο111..,1,·Μ,ι1. 1100, ;-,20, 2201101 iisdem §habet pus. omisso lsi.
1:213 ntsfolus praebet 0331513100 vulganii> ,00011101 0001111111. καὶ1ὶςελῆόν-

--—-—-

spici et praevalet-'e vim distinguendi, imo eligendi idque multis exemplis comprobati po-
test. Apud Assem. B. 0-1Π ,2, 762 3 00110 adiecto alio vocabulo legitm: itt exordio

titus 000100100ιὴ1]ωῶ <affl -quo (11011101 esse aliud 000 potest, uisi seligunt lay mltos
(cantandos) nimitum maxime 1300000,111,1,136,17 030,3 eligite et mittite nohis, quos

dignos'censetis nova consecratione, fere ut 0452> Lo. 10, 1 pro ἀνέδειξε, destinavit. 10

precibus de inaugurando patriarcha recitatis utrumque coniungitur: “WQAQQ bmrpss
1000, 1111110 servum tuum quem segregasti et elegisti nt sit catholicus electus HI, 2, 375.
682, et >omnino de eligendo patriarcha, episcopo, clerieo solemne vocabulum est ..52
1,1-0311, 1111411, 13 sqq. 4111101. nemineum summo—,se ,311 ,ω’
ΠΙ, 1, 54, 24, ita ut cum verbo 13 §promiscue adhibeatur, e. gt 111,2,668,5101,0111
primum legitur <m eligunt patriarchiam tum 669,6pergitur: 1101111305 0311103139)
is qui electus est canere incipit, et 646, 9 9³2& ³le seligendus est 0100 mette ab
omni pacto ante initol libera. Quo etiam pertinent loci, in quihus ver'hnm ru optimum
quodque transfertur, ut 1-,311 σιξ ,13 insignem ei 11100010101061111111,2,134,9,ε. 31321
4124125- Nec 0510111111-13133 cognomine haud 0011111οε’11011011001100111 desideremus,
quum iam in ipso 10001311115311 quem praeter Rom. 1,1 id referendum est (unde
etiam verbi de episcopi electione usus originem habuit), unum solum ¹53² legatur re-
spondeus Graeco ἀφορίζειν, eui et ipsi vis prae aliis deligendi derogari vix poterit.
Syrum, autem hominem ,322 verbo eligendi reddere potuisse ostendit translatio Arabica
111 edit, Maron. Rom. 1, 1 381131 exhibens, quod' sw gnificat >lbi meliorem rei parteme ele-
git. Ne quis forte obiiciat, comparationem locorum ²>Paulianorum requirere, utnon 4⁸4,ss
sed hpzffio dietum sit, observo, uti ..m et urz> eandem distinguendi vim habeani
(nisi qnod 10 sententiis, quales sunt imm ,113 laod-mo 11113 ..33 Ass. ll, 34 12. 38,
6, 10 lima ,Β 1113313 031 3130111113 go lma-32 00133 Π, 193, 1 discrimen statuit et de-
claravit, solum Pael inveniri videatur), ita 0111101,Ροεείνο sine ullo discrimine ‘⁸5³7 „qaum
et ,13310 usu esse. Theophaniae interpres tle loeis cultui divino destinatis in eodem
commate 111,20 utitur formis rapam v.15, ,013112 ult et „322 v. 183 in eadem stropha
et eodem sensu Ephe. lIl, 71, Ε metri gratia 2422 et ³5³3> de sole eiusque splen-
dore et aestu mixtis quidem et unitis, seddistinguendis exhihet3 pronomen separatum
apud grammaticos 4⁸⁴}ss et 1,,33 nominatur (Amira p. 238), Praecipue, prae aliis di-
citur 11113113 Ass, 111‚1,187, 4infs 244, h, 11 10011811·.,0.ι.3, ut ruanifeste eluceat siguifi-
catio eligendi) Ephr.lll‚94‚13 et 311133 Theoph. IV, 23, v.]1 apag-seq. v. 103 separa
tim, distincte 11110113 Ephr. Ill, 72, Ε Ass. ΙΙΙ, 1, 343, 11,9 Musam Ass. l, 295,12 inf.
1011011111).Εο011011.11011101101111111193, 6. Nil igitur obstat, quin forma 3133 uniuscuius-
que, quae verbi est, significationispartieeps esse possit. Ut illustrem ¹qua ratione pona-
tur haeo addo. Plerumque dicitnr de rebus pluribus inter se diversis: 1,133 “ ge-
neribus Theoph. (euius interpres ea magis quam alii scriptores delectatus est) 1,17. νὶ-
vendi modis 1, Ἰ37 0195 38, v. 8. diis 2, (1,1-7. 011101νί1429. agris 4, 34 p. 2, v. 15.
Tum de, disiunctis 1, 24. Deinde de divisis per partes 2, 82 u. 14. Ass. ΙΙΙ, 2, 791, 14 τ’

 

