20

dum 111111- miuus necessaria omittat miletius-:fusa constringat: omisit etgr. 111. atAt
11111111148 1111111. 50 1111111151 e 11111. 1111. 1,,42 quidhoc 111 et. Luc, 8, 35 pagano,

Pro longioribus verbis 1111. 27, 53. 111, corpora 1111111111111111, qai 1111111111111111-
11111111111 1911111 sear ruit habet nisi, 110111 ts 5⁹³³ llllr. 1, 31 pro 0132] maso

4:5⁵3, 1111. 1, 42 longiorem seu entiam Et tipse ea bore 11111111 1111111111 11111 et
1111111111 faetus 111 tbrevissime reddit ρο 1111» aas,

Quanquam quin auctor' ru universum Syriaca recte int 11111111111 11 11 terpretatus sit
iam 11 narratione tam facili, qualis evangeliorum est, per se vix dubium esse possit 11
totius libri comparatione confirmetur, suut tamen loci, 11 quibus miuus feliciter versatus
sit et aliquid ru eius translatione desideret t.ur Interdum ambiguitas sermonis Spriaci ei
testamentum stans emphatici iu re indeterminata decep us 14:⁴53> 1111. 1, 45,
ubi sine articulo vertendum erat, redditviiooli, contra 11. 5, 1, ubi-definite dicendum
erat, 1,,111 suet Ο, aba. Voculam bs Jo. 5, 8sensu de particulae accipiendam uertit

1 ,3122 eum dixisse 1111111 deum, huuc sibi patrem esse. Lc. 8, 12 duplici praefixi 2 si-

gnificationeimplicatusport> θμ-11111111111811816Μ111111111111111108111619111111·
5115 A] boso} [μ(211)1,,11.111,,κ11ἓ,1,11,1.11,.>,,111,ς,11111.111.23],]]Ρ111
yocc graecaeoapacsdpava respondente itha, cui Arabica respondere possunt tum
,11511 Act. 10, 1, tum 11111 Rom. 15, 21, male elegit diae. Haud satis accurate
vertit hol 11111. 24, 26 1311111 nec bene Io. 3, 25, καθαριᾳμόν debaptismo restitute]-
lexit3 ⁴inepte ibidem habet 4556 ,lia domitii δὲ 1111, locatas 111111111111111111111111 111111-
111111, dum potius discipuli dicendi erant loqui. Neque accurate particulae a& sensum
reddit apud Le. 12, 49; o? ὼο :adstiti 11 leil (sic) 1-1ὸρ bb 0²95 ὃ ι,1111 υἱῷ, 11
Simplici iam propter sententiae difficultatem eiecta est lx> particula respondens Graecae
τί, quae iu Nitr. adhue exstat. Vocabulum 1152 lllt. 23, 5 pro phylacteriis, inquibus

Arabs quoque vulgatus haesitet ipse stoke) interpretatus, nou intellexit atquee senten-
tia respondente effecit pexa-5⁵ ,111111 Ο ,1111 ,px-»adl 115111 ,.,y‘offi Nequeprobauda est
interprete ro vocabuli σιξ, ,'quod 11 lingua Aramaiea de' rueuutc tuocte usurpari constat
(1.1 1111111111 Intrcd 1111.Τ,4(1,1 148Α11111111111111111111111111111181111111
11841.1611111111111111111111 1138. p 35110111118111 p 54 (1111111111
RoseamnlleriRepert.l. 1321111111111111111 1111111.- p.1 155 et imprimis loci barbe-
braei Ghr. p.² 5411,·2Ο coll. 541, 2et··pericoparum index apud Arusnvn Versa: Syr.
p. 67 sqq.; de ’111 apud Hebraeos recentiores 1111 111111 11 111111111111311111711282
Gerena ZDMG XII, 365. XIV, 320). lu 11111111128,],11,11111111111 curu Simplici 6111
adr σαββάτων (quae dictio ab exegetis etiamiis, qui saniorem interpretandi rationem
affectant, utFmrzscnro, 111 11111111, blarru0,.scilicet ne narrationum ,evangelicaruminter
se pugnantium consensus turbetur, explicatur pact 1111111111, sabbato dudam praeterito,
id quod revera cst 1111111111 1191111111) vertit: wall aloa Ul< Ol bil-qttttrtsvespere
1111111111 1111111111, atsi pergit ιλ>11 2024. Elea] ternpore 1111111111 diet primi, parum

 

