22

s'e'd 1111 0111101111 111-,1, Subtiliter 11101103 simplex 1111190111 eir'oumit: §offitwq
quasi· Pharisaeorum devera resurrectione dubium describere ,101111 ¹ · ’ ·¹
Quomodo singula 10011111118111101 interpres intellexerit vel reddiderit seire iuter·-⁴
dum aliquid interesse potest, quanquam iu evangeliis p'auoa tautumsiut, ’(10 1111111111 uon
aliunde satis constet. Speeimiuislooo nonnulla 111110111,,,111”(11“1111111 vel (1111111111111111
101 quae alia 111 eausa observatu digua sum. Quod-,20 reddIt 00111101 11111ῑῆ

’- Q 1111. 4, 29 lui Q ahu, 01111011 Graeco πεφίμωσο 1011101 male obmutescente·
vim tribuunt, vertit &5423 ὥς unde'passivus formae VIII usus lexicis addi potest. -’-
3³5³? 325» (ἅρατρον) oid-⁶9 ιλ1ιλ>1111111110101111 Lm 9, 62: ¹Idem sir. 3396 est
010111 314>1 vulgo dieitur 1232 omo 1110113111 'et otoldi 1151110011001111 Gur Syr.
minus aptum unp} addiderit, 11011 liquet 1110 liquit Persae (1111 2),ss 1111111111 vomeris
(101111-1111101Ἑ1111Ν1. semeltantum Le. 3, 1410010110 310011111111110111111 1,( aab
’0.100 0001011130 01110111 111 1111011010, 111011 m 0111111101111100 5,·1110.,,11101101-
01011, 001000101111111 eorum 011111011111111111, ut ..ω 1113100110) 11· ,φ συκοφαντεῖν,

11011 111 11111111,0101111110 magis 0011111111Α11111111111111111110, unde (1111111111 emendandus
est, ῥφιῑ apud Β111111111111111603,3 de mutua exprobratiori'e legitur. Radix, (1111111111-

liquls 'dialectis 1101111111,10111111111110111, sed neseio an (11 Graeco κατηγορεῖν (11-
11111100011111111111,(1101111111111 φο satis corruptumes—bosso 10919111
— >um-b. (111111111559 B) 1111. d, 19 matra 1-,11 wilsa- amm Lo. 13, 19- ita
11111100111111111110111011111Ν11110111101[111111.11101110110)11011111111ω111ὲ’01111-
(10111011111Ρο11111Ι 10011111111110111011-111011111 111Β11Β111111111111011111Ρο111 ae-
001111 dedomo proximo: ’1113111111 ami g 11111315 tt, lfa v÷ff>l ΟΒ. Diotiouis, (10 qua
nuper 11111 disputarunt Cvrrro a. 11. Eamus, Jaarb. IX. 86 Huruau'srm'vs 1. 11. p. 23
(Lama) 1110110 saraiae 0110111100 0111101181110100 des 110111, ·Par.= 18593 p. 11.
Rormour ad Gesen. Thes. 11, 99, explicatio ab omni==parte 01111 nondum iuventa est,
nam interrogativum go vel lm nou addito 2 relativi partes explere posse> restat (10111011-

straudum. Vooalihus traditis si fides nonest, participia passiva formae Ρ111 mu·
Deua-30, 6 01 Α111111 mai, iu quo 1 dlffioultatem no'u affert, visenda existimo. -ss'
Verbum m, quo Lo 9,42111111110111110011111011011010001111, lexioorum auctores, ex

parte studio 0111110101100501110111110111111Ι Ὃν frendere feeit retulerunt (Fabricius -Bo-

1) Quam parum 111 singulis vocibus reddendis 111 iuterpretes sibi constent, eius rei
perspicuum exemplum praebet ν1111111111100οπ0111άσσειν,(111οἀ111 quatuor, in quihus
Syrus legit, locis quatuor diversis modIs 1011111111 mm ..mm 1,, ,,119», quibus Nm.
111 duobus, 'qui aetatem tulerunt Iocis Lo'. 9 39 42 addit Μ «ms 8110111111· 1111111
vulgatus tribus utitur verbis {pv 410⁴] &El , = ¹

 

